* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 13px;
    box-sizing: border-box;
}

a {
    color: unset;
    text-decoration: none;
}

body, html {
    background-color: var(--background-color);
    scroll-behavior: smooth;
    position: relative;
    overflow-x: hidden;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

section {
    padding-top: 10rem;
}

.img-for-mobile {
    background-image: url('../images/background-circles_mobile.png');
    background-color: white;
    background-repeat: repeat-y;
}

/* HEADER MENUS */

.filters-bar {
    position: fixed;
    top: 78px;
    left: 0;
    height: 3.5rem;
    background: #fff;
    width: 100%;
    box-shadow: 0 4px 4px rgb(0 0 0 / 5%);
    z-index: 3;
  }
  
.categories {
    overflow-x: auto;
    display: flex;
    height: 3.5rem;
}

.category {
    display: flex;
    align-items: center;
    white-space: nowrap;
    margin: 0 1rem;
    height: 3.5rem;
}

.filters-bar .categories .category:last-child {
    padding-right: 1rem;
}

.on-the-menu {
    display: flex;
    flex-direction: column;
    margin-top: 1.8rem;
    align-items: center;
    justify-content: center;
}

.on-the-box {
    background-color: #fff;
    border-radius: 30px;
    align-items: center;
    padding: .5rem 2rem;
    width: fit-content;
    box-shadow: 0 4px 4px rgb(0 0 0 / 5%);
}

.on-the-menu .title, .sub-title h2, .menu-date, .current-week h1 {
    display: flex;
    justify-content: center;
    text-align: center;
    color: var(--font);
}

.title h1 {
    font-size: 26px;
    font-weight: 600;
}

.on-the-menu .sub-title {
    margin-bottom: 1rem;
}

.sub-title h2 {
    font-weight: 400;
    font-size: 1.2rem;
}

/* MENUS SECTION */

.container-menu-option {
    margin: auto;
    padding: 5rem 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.container-menu-option .card {
    margin: 0 2rem 4rem;
    border-radius: 1.25rem;
}

.container-menu-option .card-img-top {
    object-fit: cover;
    height: 250px;
    border-radius: 1.25rem 1.25rem 0 0;
}

.card-body {
    display: flex;
    flex-direction: column;
}

.container-menu-btn {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.btn-menu {
    display: inline-block;
    width: 80%;
    padding: .6rem 1.4rem;
    background-color: var(--color-orange);
    color: white;
    border: none;
    border-radius: 30px;
    transition: all 0.3s;
}

.btn-menu:hover{
    background-color: var(--color-dark-orange);
    color: white;
}


/* MEDIAS */

@media (min-width: 768px) {
    .filters-bar {
        display: flex;
        justify-content: center;
    }

    .img-for-mobile {
        background-image: none;
        background-color: var(--background-color);
    }

    .container-menu-option .card {
        flex-basis: 40%;
    }
}