html {
  font-size: var(--html-font-size);
}

.body-ProductEdit {
  font-family: var(--font-text);
  padding-top: calc(var(--header-height) + 40px);
}

.body-ProductEdit h1 {
  margin-top: 22px;
}

.body-ProductEdit h2 {
  font-size: 2.2rem;
  color: var(--color-light-green);
  font-weight: bold;
  margin-top: 20px;
}

main{
  width: 70%;
  margin: auto;
  margin-bottom: 80px;
}

.createP-section {
    padding: 1px 60px 30px 60px;
    box-shadow: 8px 8px 20px 5px #b9b9b9;
    margin-bottom: 30px;
    border-radius: 6px;
}

a{
  font-size: 14px;
}

.createP-field {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-auto-rows: auto;
  grid-gap: 15px;
  margin-bottom: 35px;
}

.img-dummy {
  display: inline-block;
}
.titulo-agregarP,
.save-button-section {
  text-align: center;
}

.titulo-form {
  font-weight: bold;
  font-size: 1.3rem;
  color: var(--color-light-green);
}

button,
.createP-button {
  padding: 0.6rem 1.4rem;
  background-color: var(--color-light-green);
  color: white;
  border: none;
  border-radius: 7px;
  transition: all 0.3s;
}

.createP-button-danger{
    background-color: var(--color-red);
    text-transform: uppercase;
}

.menuProductsItem {
  display: grid;
  grid-template-columns: 2fr 4fr;
  border-bottom: 1px solid darkgrey;
  margin-left: 30px;
  padding: 20px 0 20px 0px;
  grid-gap: 5px;
}

.menuProductsItem form{
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  grid-gap: 5px;
  border-left: 1px dotted grey;
  padding-left: 35px;
}

.image_h3 {
  display: flex;
  align-items: center;
}

.image_h3 img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  margin-right: 10px;
  border-radius: 0 0 8px 0;
}

.image_h3 h3 {
  font-size: 1.2rem;
}